# sgi-wallet-service

./: Dockerfile  checkstyle.xml  pom.xml
src/main/java/com/sgi/wallet/: WalletServiceApplication.java
src/main/java/com/sgi/wallet/application/service/: RedisService.java  WalletEventService.java
src/main/java/com/sgi/wallet/application/service/impl/: RedisServiceImpl.java  WalletEventServiceImpl.java  WalletServiceImpl.java
src/main/java/com/sgi/wallet/domain/model/: CardDetails.java  Wallet.java
src/main/java/com/sgi/wallet/domain/model/redis/: Transaction.java
src/main/java/com/sgi/wallet/domain/port/in/: WalletService.java
src/main/java/com/sgi/wallet/domain/shared/: Constants.java  CustomError.java
src/main/java/com/sgi/wallet/infrastructure/annotations/: KafkaController.java
src/main/java/com/sgi/wallet/infrastructure/config/: JacksonConfig.java  KafkaJsonMessageConvertorConfiguration.java  Redisson.java
src/main/java/com/sgi/wallet/infrastructure/controller/: WalletController.java
src/main/java/com/sgi/wallet/infrastructure/dto/: UserDTO.java  WalletDetailDTO.java
src/main/java/com/sgi/wallet/infrastructure/enums/: MovementType.java  PaymentProcess.java
src/main/java/com/sgi/wallet/infrastructure/exception/: ApiError.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/sgi/wallet/infrastructure/mapper/: ExternalOrchestratorDataMapper.java  ObjectMappers.java  RedisTransactionMapper.java  WalletMapper.java
src/main/java/com/sgi/wallet/infrastructure/repository/: WalletRepositoryJpa.java
src/main/java/com/sgi/wallet/infrastructure/subscriber/events/: BalanceEvent.java  BalanceEventResponse.java  CurrentAccountBalance.java  EventHandle.java  OrchestratorEvent.java  OrchestratorEventResponse.java  OrchestratorWalletEvent.java  OrchestratorWalletEventResponse.java  SyncBankAccountBalance.java  WallerValidatedEvent.java  WalletExistEventResponse.java
src/main/java/com/sgi/wallet/infrastructure/subscriber/listener/: TopicListenerCard.java
src/main/java/com/sgi/wallet/infrastructure/subscriber/message/: EventSender.java
src/main/resources/: application.yml  openapi.yml
src/test/java/com/sgi/wallet/application/service/: RedisServiceImplTest.java  WalletEventServiceImplTest.java  WalletServiceImplTest.java
src/test/java/com/sgi/wallet/helper/: FactoryTest.java
src/test/java/com/sgi/wallet/infrastructure/controller/: WalletControllerTest.java
